# school-service

./: Architecture.puml  Hexagonal.pptx  README.md  Student.puml  pom.xml  rename-project.sh
school-application/: pom.xml
school-application/src/main/java/org/school/config/: ApplicationServiceConfiguration.java
school-application/src/main/java/org/school/service/: StudentApplicationService.java
school-bootstrap/: pom.xml
school-bootstrap/src/main/java/org/school/: Comparision.java  SchoolApplication.java
school-bootstrap/src/main/resources/migration/v01/: V1.0__initial_schema.sql  V1.1__initial_data_for_testing_purpose.sql
school-bootstrap/src/test/java/org/school/bdd/config/: CucumberSpringConfiguration.java
school-bootstrap/src/test/java/org/school/bdd/runner/: RunBDDIT.java
school-bootstrap/src/test/java/org/school/bdd/step/: CalculateStep.java
school-bootstrap/src/test/java/org/school/bdd/vo/: SpringDataContainer.java
school-bootstrap/src/test/java/org/school/it/: StudentApplicationServiceIT.java  StudentControllerTestIT.java
school-bootstrap/src/test/java/org/school/pact/: SchoolProviderPactIT.java
school-bootstrap/src/test/java/org/school/pit/: ComparisonTest.java
school-bootstrap/src/test/resources/features/: calculate_point.feature
school-bootstrap/src/test/resources/pact/: client1-service-api.json
school-data-jpa/: pom.xml
school-data-jpa/src/main/java/org/school/data/adapter/: StudentRepositoryAdapter.java
school-data-jpa/src/main/java/org/school/data/config/: DataJpaConfiguration.java
school-data-jpa/src/main/java/org/school/data/jpa/entity/: StudentEntity.java
school-data-jpa/src/main/java/org/school/data/jpa/repository/: StudentJpaRepository.java
school-data-jpa/src/main/java/org/school/data/jpa/spec/: StudentSpecificationBuilder.java
school-data-jpa/src/main/java/org/school/data/jpa/spec/processor/: StudentCriteriaProcessor.java  StudentNameProcessor.java
school-data-jpa/src/main/java/org/school/data/mapper/: StudentDataMapper.java
school-domain/: pom.xml
school-domain/src/main/java/org/school/domain/entity/: Student.java
school-domain/src/main/java/org/school/domain/repository/: StudentRepository.java
school-domain/src/main/java/org/school/domain/vo/: StudentCriteria.java
school-rest/: pom.xml
school-rest/src/main/java/org/school/config/: RestConfiguration.java
school-rest/src/main/java/org/school/dto/: StudentCriteriaDTO.java  StudentDTO.java
school-rest/src/main/java/org/school/mapper/: StudentCriteriaMapper.java  StudentDTOMapper.java
school-rest/src/main/java/org/school/rest/: StudentController.java
school-rest/src/test/java/org/school/rest/: StudentControllerTest.java
